#Project specific configurationAutomation Application Name
Automation.ApplicationName=API Price Proposal Automation
# Do you need Testrail for project, if the value no/n CI will not connect testrail otherwise(blank/y/yes) only this will create run in testrail
TestRail.RequiredToUse=yes
#TestRail User Name. Should be able to create test runs
TestRail.Username=dchinnasam@wiley.com
#TestRail PassWord
TestRail.Password=ueh.jTHfw0U70unW1GjB-3RHlfubcwqmunownEGHF
#TestRail  Project Number Without Prefix - P (Eg. In Test Rail P94)
TestRail.ProjectID=P262
#Enter yes/y if you need TestRail create RUN based on test cases selected from automation suite Test Plan. Otherwise TestRail create based on the suite IDs/case ids provided below
#Enter blank/no/n if Runs need to be created based on provided Suite IDs below
TestRail.CreateRUNFromAutoTestPlan=No
#TestRail TestSuite ID   Without Prefix - S (Eg. In Test Rail S1910)
TestRail.TestSuiteID=28782
#Enter TestRail Section Name(immediate parent section of the case) from above Suite. Run will be created with the cases from the section
TestRail.SectionNameInSuite=
#Enter TestRail milestone name for testRun to associate for to the RUN. If not available, milestone will be created
TestRail.MilestoneName=
#TestRail Case IDs(without C), comma separated, this is OPTIONAL, if this has value this will be used with suite id to create test run. Custom run of case ids in suite(enter with comma separate without C(prefix)),
#Semi-Colon is added to differentiate between different TestSuiteID, check the TestSuite ID of a test case before adding here to identify before or after Semi-Colon.
TestRail.CaseIDsInSuite=5400136,5387942,5387943,5387944,5387945,5387946,5387947,5387948,5387949,5387950,5387951,5387952,5387953,5387954,5387955,5387956,5393960,5393961,5393962,5393963,5393964,5393965,5397362,5397361
#Enter the test run title(if the suite is multiple, this will go as test plan title otherwise test run title
TestRail.TestRun.Title=Robot
# If test fail, raise defect to Jira(yes/y/no/n/blank), if value is blank or yes or y - Defect will get created for each fail cases
Jira.RaiseDefect=no
#JiraCredential
Jira.Username=kcdodda
#Jira PassWord
Jira.Password=Virtusa3008$
#Jira Project ID
Jira.ProjectKey=AEQ
#JiraPOCefault PssiWord
Jira.DefaultAssignee=dchinnasam
#relative path for html Results parent folders (will be backed up in FTP). Please end with "/"
AutoResult.HTMLReport.Directory=Results/
#Html file name to search the result file
AutoResult.HTMLReport.FileName=report.html
#Automation Test Results Sheet Details###Name of the Results file generated from Automation Test Suite. Please end with "/"
AutoResult.Directory=Results/
#Automation result file format
AutoResult.format=csv
#Sheet Number of the results
AutoResult.SheetNumber=1
#Starting row of the automation results sheet
AutoResult.startRow=1
#Column Name of the Results sheet Mapping to TestRail Test Case (Automation Reference)
AutoResult.Header.TCRefColumn=testid
#Coumn name of the Test Results
AutoResult.Header.StatusColumn=status
#Header Reason  for fails
AutoResult.Header.ReasonColumn=failReason
#Email Project related config
email.sender=dchinnasam
#Password for SMTP (Currently nut used) - Do not remove
email.senderPassword=
#Email Report To List
email.TOList=dchinnasam
#Email Report CC List
email.CCList=kcdodda,akammari,smally,rbenny,pbhumiredd
#Generic Subject of the email
email.genericSubject=Price Proposal Creation Via API Automation
# Enable - Attachment is need for email?
email.Attachment.IsNeed=Yes
# Attachment to email file directory
email.Attachment.file.dir=\UploadExcel
# Attachment to email file extension, this will take latest file with this extention from file directory
email.Attachment.file.ext=xlsx
